<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:orientation="vertical"
    tools:context=".SupportActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/support"
        android:textColor="@color/darkBrown"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/what_problem_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:padding="16dp"
                    android:text="@string/yourProblem"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/lightBrown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Problem_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/problemConsultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/problemConsultant"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/problemMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/problemMoney"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/problemApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/problemApp"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/consultant_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bargaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/bargaining"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/badConsultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/badConsultant"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/immorality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/immorality"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/disrespect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/disrespect"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/other_consultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/other"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/money_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/moneyDeductionMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/moneyDeductionMore"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noMoneyIncrease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/noMoneyIncrease"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discountCodeDisable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/discountCodeDisable"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dontSendConsultantRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/dontSendConsultantRequest"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/problemWithFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/problemWithFactor"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appCrash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/appCrash"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/otherWise"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_problem_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:padding="16dp"
                        android:text="@string/problemNotFound"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/callWithSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/callWithSupport"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sendTick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:padding="16dp"
                        android:text="@string/sendTick"
                        android:textColor="#333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginRight="28dp"
                        android:background="@color/lightBrown" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/explain_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/problem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/explain_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:textColor="#888"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/problemDetails"
                    android:textColor="#aaa"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/explain_text"
                    style="@style/EditTexts"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:inputType="textMultiLine"
                    android:maxLength="800" />

                <Button
                    style="@style/Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_tick_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/tick_subject"
                    style="@style/EditTexts"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/subject"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/explain"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tick_text"
                    style="@style/EditTexts"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:inputType="textMultiLine" />

                <Button
                    style="@style/Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>